{
  "name": "mud-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "forge --version || (pnpm foundryup && forge --version)",
    "foundryup": "curl -L https://foundry.paradigm.xyz | bash && bash ~/.foundry/bin/foundryup && pnpm run vercel:link-foundry",
    "vercel:link-foundry": "([ \"$VERCEL\" ] && ln -sf /vercel/.foundry/bin/* node_modules/.bin/) || true",
    "build": "mud build && mud abi-ts --extension .d.json.ts && vite build",
    "build:local": "env $(grep -v '#' .env.local | xargs) pnpm run build",
    "build:rhodolite": "env $(grep -v '#' .env.rhodolite | xargs) pnpm run build",
    "dev": "pnpm run dev:local",
    "dev:local": "env $(grep -v '#' .env.local | xargs) mprocs --config mprocs.local.yaml",
    "dev:rhodolite": "env $(grep -v '#' .env.rhodolite | xargs) mprocs --config mprocs.testnet.yaml",
    "deploy:local": "env $(grep -v '#' .env.local | xargs) mprocs --config mprocs.local.deploy.yaml",
    "deploy:rhodolite": "env $(grep -v '#' .env.rhodolite | xargs) mprocs --config mprocs.testnet.deploy.yaml",
    "lint": "eslint .",
    "test": "tsc",
    "mud:link": "mud set-version --link ../mud && pnpm install",
    "mud:up": "mud set-version --tag entrykit && pnpm install"
  },
  "dependencies": {
    "@ark/util": "^0.18.0",
    "@latticexyz/common": "2.2.15-entrykit-9f7c977a92973d8e7290aafb7ebf6f2d1d8f4b99",
    "@latticexyz/config": "2.2.15-entrykit-9f7c977a92973d8e7290aafb7ebf6f2d1d8f4b99",
    "@latticexyz/entrykit": "2.2.15-entrykit-9f7c977a92973d8e7290aafb7ebf6f2d1d8f4b99",
    "@latticexyz/explorer": "2.2.15-entrykit-9f7c977a92973d8e7290aafb7ebf6f2d1d8f4b99",
    "@latticexyz/protocol-parser": "2.2.15-entrykit-9f7c977a92973d8e7290aafb7ebf6f2d1d8f4b99",
    "@latticexyz/schema-type": "2.2.15-entrykit-9f7c977a92973d8e7290aafb7ebf6f2d1d8f4b99",
    "@latticexyz/stash": "2.2.15-entrykit-9f7c977a92973d8e7290aafb7ebf6f2d1d8f4b99",
    "@latticexyz/store": "2.2.15-entrykit-9f7c977a92973d8e7290aafb7ebf6f2d1d8f4b99",
    "@latticexyz/store-sync": "2.2.15-entrykit-9f7c977a92973d8e7290aafb7ebf6f2d1d8f4b99",
    "@latticexyz/world": "2.2.15-entrykit-9f7c977a92973d8e7290aafb7ebf6f2d1d8f4b99",
    "@latticexyz/world-modules": "2.2.15-entrykit-9f7c977a92973d8e7290aafb7ebf6f2d1d8f4b99",
    "@rainbow-me/rainbowkit": "2.2.0",
    "@tanstack/react-query": "^5.56.2",
    "fast-deep-equal": "^3.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.5.2",
    "viem": "2.21.19",
    "wagmi": "2.12.11",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@latticexyz/cli": "2.2.15-entrykit-9f7c977a92973d8e7290aafb7ebf6f2d1d8f4b99",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "ds-test": "https://github.com/dapphub/ds-test.git#e282159d5170298eb2455a6c05280ab5a73a4ef0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "forge-std": "https://github.com/foundry-rs/forge-std.git#74cfb77e308dd188d2f58864aaf44963ae6b88b1",
    "globals": "^15.9.0",
    "mprocs": "^0.7.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "5.4.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
